import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Language': 'Language',
          'No Extra Services For This Service':
              'No Extra Services For This Service',
          'Started': 'Started',
          'Start': 'Start',
          'Skip': 'Skip',
          'Next': 'Next',
          'Time Field is required!': 'Time Field is required!',
          'Required': 'Required',
          'Sign up': 'Sign up',
          'write some thing ...': 'write some thing ...',
          'Login': 'Login',
          "A network error (such as timeout, interrupted connection or unreachable host) has occurred.":
              "A network error (such as timeout, interrupted connection or unreachable host) has occurred.",
          'Welcome': 'Welcome',
          'Address Field is required!': 'Address Field is required!',
          'Create your account': 'Create your account',
          'Enter Your Name': 'Enter Your Name',
          'Enter Your Number': 'Enter Your Number',
          'Enter full name': 'Enter full name',
          'Enter addressd': 'Enter address',
          'Transport companies': 'Transport companies',
          "Company ID": "Company ID",
          'Enter Company Id': 'Enter Company Id',
          'Enter phone number': 'Enter phone number',
          'Enter email': 'Enter email',
           'No Favorites Yet': 'No Favorites Yet',
          'Email': 'Email',
          'Number': 'Number',
          'Enter password': 'Enter password',
          'Confirm password': 'Confirm password',
          " Change Password": " Change Password",
          "  OR SIGN IN WITH  ": 'OR SIGN IN WITH',
          'we send code to verify your email':
              'we send code to verify your email',
          'Enter code ': 'Enter code ',
          ' Confirm ': ' Confirm ',
          'Favorite\nList': 'Favorite\nList',
          'Payment\nSettings': 'Payment\nSettings',
          "Our Services": "Our Services",
          "didn't receive the code ?": "didn't receive the code ?",
          'Resend code ': ' Resend code ',
          'Welcome back': ' Welcome back ',
          'et consequatur nostrum aliquam suscipit commodi. Quia voluptatem sed harum fugiat veniam quam qui ab blanditiis. Praesentium et eos rem consequuntur et qui et et delectus. Quam voluptas ducimus est mollitia sed quas deserunt dolorem ut. Voluptatibus in assumenda rerum voluptas. Atque provident ut voluptatem incidunt illum.':
              'et consequatur nostrum aliquam suscipit commodi. Quia voluptatem sed harum fugiat veniam quam qui ab blanditiis. Praesentium et eos rem consequuntur et qui et et delectus. Quam voluptas ducimus est mollitia sed quas deserunt dolorem ut. Voluptatibus in assumenda rerum voluptas. Atque provident ut voluptatem incidunt illum.',
          'Remember me': 'Remember me',
          'forgot password ?': 'forgot password ?',
          "Dont Worry! it's happening ": "Dont Worry! it's happening",
          'Enter email/ Phone number ': 'Enter email/ Phone number',
          'Phone Number': 'Phone Number',
          'Submit': 'Submit',
          'Select Address': 'Select Address',
          'Hi, Dr Code': 'Hi, Dr Code',
          "Need Some Help ?": 'Need Some Help ?',
          ' Add Address': ' Add Address',
          'find it here ..........': 'find it here ..........',
          'No announcement yet': 'No announcement yet',
          'No Service yet': 'No Service yet',
          'no Permission': 'No Permission',
          'No categories yet': 'No categories yet',
          'All Category': 'All Category',
          'companys': 'companys',
          'houses': 'houses',
          'vehicles': 'vehicles',
          'Delet Account':'Delet Account',
          'party': 'party',
          'car cleaning ': 'car cleaning ',
          'Old password': 'Old password',
          'dis washing': 'dis washing',
          'Save Changes': 'Save Changes',
          'painting': 'painting',
          'Expired Date': 'Expired Date',
          "Top Services": 'Top Services',
          'Date Field is required!': 'Date Field is required!',
          'No Top Service yet': 'No Top Service yet',
          'About this service': 'About this service',
          'Value Cleaning Video Call': 'Value Cleaning Video Call',
          'Read less': 'Read less',
          'Read more': 'Read more',
          'Jobs done': 'Jobs done',
          'Reviews': 'Reviews',
          'See all': 'See all',
          'Schedule': 'Schedule',
          'Work area': 'Work area',
          'Date and Time': 'Date and Time',
          'Repeat': 'Repeat',
          'Other': 'Other',
          'Extra Service': 'Extra Service',
          'Cooking': 'Cooking',
          'Once': 'Once',
          'Weekly': 'Weekly',
          'Monthly': 'Monthly',
          'Window': 'Window',
          'dish washing': 'dish washing',
          'Room': 'Room',
       ' Terms and conditions':'Terms and conditions',
          'Bathroom': 'Bathroom',
          'Kitchen': 'Kitchen',
          'No Notifications Yet':'No Notifications Yet',
          'Picture': 'Picture',
          'Testing': 'Testing',
          'Please upload some samples': 'Please upload some samples',
          'payment methods': 'payment methods',
          "Credit /Debit Card": "Credit /Debit Card",
          'credit': 'credit',
          'recepit': 'recepit',
          'Edit': 'Edit',
          'Check out ': 'Check out ',
          'Check Out': 'Check Out',
          'Change Card ': 'Change Card ',
          '  Add Payment Card': ' Add Payment Card ',
          'Receipt ': 'Receipt ',
          'Order details ': 'Order details ',
          'Window , dish washing , Cooking': 'Window , dish washing , Cooking',
          'Date ': 'Date ',
          "Date : ": "Date : ",
          'time ': 'time ',
          "Time :": "Time :",
          'Address': 'Address',
          'Sign Up':'Sign Up',
          'See All Details ': 'See All Details ',
          'Price Summary ': 'Price Summary ',
          'Cleaning ': 'Cleaning ',
          'Delivery ': 'Delivery ',
          'Discount ': 'Discount ',
          'Total ': 'Total ',
          'Requirement': 'Requirement',
          'Payment confirmation': 'Payment confirmation ',
          'Order Code : ': 'Order Code : ',
          'Done': 'Done ',
          'user': 'user',
          'Payment successful ': 'Payment successful ',
          'Select Card': 'Select Card',
          'Add Payment Card': 'Add Payment Card',
          'Add new card': 'Add new card',
          '0000 0000 0000 0000': '0000 0000 0000 0000',
          'Cardholder name': 'Cardholder name',
          'MM / YY': 'MM / YY',
          'cvc / cvv': 'cvc / cvv',
          'CVV': 'CVV',
          'Save card': 'Save card',
          'Add Card': 'Add Card',
          'Order Details': 'Order Details',
          'Order code': 'Order code',
          'Service name': 'Service name',
          'Date :': 'Date :',
          'Rooms': 'Rooms',
          'Workers': 'Workers',
          'Total': 'Total',
          'Download as pdf': 'Download as pdf',
          'Chat': 'Chat',
          "Messages": 'Messages',
          'message ................': 'message ................',
          'Deep Cleaning ': 'Deep Cleaning ',
          'Type a message.....': 'Type a message..... ',
          'valu customer service': 'valu customer service ',
          'User Profile': 'User Profile ',
          'Favorite List': 'FavoriteList ',
          'PaymentSettings': 'PaymentSettings ',
          'Profile Settings': 'Profile Settings',
          'FAQ’s': 'FAQ’s ',
          "Sit quia ullam?": "Sit quia ullam?",
          'Contact Us': 'Contact Us ',
          "Something went wrong.": "Something went wrong.",
          'chat with us': 'chat with us ',
          'Company': 'Company',
          'New password': 'New password',
          'Phone call': 'Phone call ',
          'Call': 'Call',
          'Website': 'Website ',
          'channel': 'channel',
          'E-mail address': 'E-mail address ',
          'E-mail': 'E-mail',
          'Log out': 'Log out ',
          'Payment Settings': 'Payment Settings',
          'Delete Card': 'Delete Card',
          'Account': 'Account',
          'Add new Card': 'Add new Card',
          'Enter Your Email': 'Enter Your Email',
          'name': 'name',
          'national identification number': 'national identification number',
          'email': 'email',
          'phone': 'phone',
          'Add Addres': 'Add Addres',
          'Save Change': 'Save Change',
          'Order History': 'Order History',
          'Current': 'Current',
          'Cancelled': 'Cancelled',
          'Finished': 'Finished',
          'Cancel': 'Cancel',
          'Team Check': 'Team Check',
          'Card Holder': 'Card Holder',
          'XX/XX': 'XX/XX',
          'ReSchedule': 'ReSchedule',
          'Please wait for remote user to join':
              'Please wait for remote user to join',
          'Details': 'Details',
          'place the code inside the frame': 'place the code inside the frame',
          'Accepted': 'Accepted',
          'Scan a code': 'Scan a code',
          'Notifications': 'Notifications',
          'Rate experience': 'Rate experience',
          'Rate overall exprience': 'Rate overall exprience',
          'write something.......': 'write something.......',
          'Thanks for rating us': 'Thanks for rating us',
          'Submit Feedback': 'Submit Feedback',
          'Worker1 name': 'Worker1 name',
          'Save Edit': 'Save Edit',
          "See All":"See All",
        },
        'sv_SW': {
          'Language': 'Språk',
          'Started': 'Började',
          'Start': 'Start',
          'Skip': 'Hoppa över',
          'Required': 'Nödvändig',
          'Next': 'Nästa',
          'Sign up': 'Registrera dig',
          'Log in': 'Logga in',
          'Welcome': 'Välkommen',
          'Create your account': 'Skapa ditt konto',
          'Enter full name': 'Ange fullständigt namn',
          'Enter addressd': 'Ange adress',
          'Enter phone number': 'Ange telefonnummer',
          'Phone Number': 'telefonnummer',
          'Enter email': 'Ange e-post',
          'Enter password': 'Ange lösenord',
          'Confirm password': 'Bekräfta lösenord',
          'OR SIGN IN WITH': 'ELLER LOGGA IN MED',
          'we send code to verify your email':
              'vi skickar kod för att verifiera din e-postadress',
          'Enter code ': 'Ange kod',
          'Expired Date': 'Utgånget datum',
          ' Confirm ': 'Bekräfta',
          'Testing': 'Testning',
          'channel': 'kanal',
          'No announcement yet': 'Inget tillkännagivande ännu',
          "didn't receive the code ?": 'har du inte fått koden?',
          ' resend code ': ' skicka kod igen',
          ' Welcome back ': 'Välkommen tillbaka',
          ' Remember me': 'Kom ihåg mig',
          'forgot password ?': 'Glömt lösenord?',
          'user': 'användare',
          'Company': 'Företag',
          "  OR SIGN IN WITH  ": " ELLER LOGGA IN MED ",
          'Save Changes': 'Spara ändringar',
          "A network error (such as timeout, interrupted connection or unreachable host) has occurred.":
              "Ett nätverksfel (som timeout, avbruten anslutning eller oåtkomlig värd) har inträffat.",
          "Dont Worry! it's happening ": "Oroa dig inte! Det händer",
          'Submit ': 'Skicka in',
          'Number': 'siffra',
          'no Permission': 'inget tillstånd',
          'Enter company ID ': 'Ange företags-ID',
          'Hi, Dr Code ': 'Hej, Dr Code',
          "Need Some Help ?": 'Behöver du hjälp?',
          'find it here .......... ': 'hitta det här ..........',
          'All Category': 'Alla kategorier',
          'Welcome back': 'Välkommen tillbaka',
          "Something went wrong.": "Något gick fel.",
          'Read less': 'Läs mindre',
          'Read more': 'Läs mer',
          'companys': 'Företag',
          'houses': 'Hus',
          'Window , dish washing , Cooking': 'Fönster, disk, matlagning',
          'vehicles': 'Fordon',
          'message ................': 'meddelande ..........',
          'party': 'Fest',
          'Deep cleaning ': 'grundlig rengöring',
          'car cleaning ': 'bilrengöring',
          'dis washing': 'diskning',
          "Our Services": 'Våra tjänster',
          'Call': 'Ring upp',
          'painting': 'Målning',
          'Other': 'Övrig',
          'Top Services': 'Topp tjänster',
          'No Top Service yet': 'Nej Topp tjänster',
          'About this service': 'Om denna tjänst',
          'Jobs done': "Arbeten utförda",
          'Scan a code': 'Skanna en kod',
          'Reviews': 'Recensioner',
          'See all': 'Se alla',
          "Terms and conditns": "Villkor och villkor",
          'Select Address': 'Välj Adress',
          'chat': 'Chatta',
          'recepit': 'mottagande',
          'Schedule': 'Schema',
          "Company ID": "företags ID",
          'Enter Company Id': 'Ange företags-ID',
          'Work area': 'Arbetsområde',
          'Date and Time': 'Datum och tid',
          "Date : ": 'Datum :',
          "Time :": "Tid :",
          'Address': 'Adress',
          'Repeat': 'Upprepa',
          'Enter Your Number': 'Ange ditt nummer',
          'Profile Settings': 'Profilinställningar',
          'Cooking': 'Matlagning',
          'Once': 'En gång',
          'Account': 'konto',
          'Old password': 'Gammalt lösenord',
          'Window': 'Fönster',
          'dish washing': 'diskning',
          'Room': 'Rum',
          'Bathroom': 'Badrum',
          'Kitchen': 'Kök',
          'Picture': 'Bild',
          'Favorite\nList': 'Favorite\nlista',
          'Payment\nSettings': 'Betalning\nsinställningar',
          ' Add Address': 'Lägg till adress',
          'Please upload some samples': 'Ladda upp några exempel',
          'payment methods': 'Betalningsmetoder',
          "Credit /Debit Card": "Kredit-/betalkort",
          'Enter email/ Phone number ': 'Ange e-post/telefonnummer',
          'credit': 'Kredit',
          'Edit': 'Redigera',
          'No categories yet': 'Inga kategorier ännu',
          'Receipt ': 'Kvitto',
          'Check out ': 'Kassa',
          'Change Card ': 'Byt kort',
          '  Add Payment Card': 'Lägg till betalkort',
          'Transport companies': 'Transportföretag',
          'Order details ': 'Orderdet',
          'Card Holder': 'Korthållare',
          'Date ': 'Datum',
          'time ': 'tid',
          'See All Details': 'Se alla detaljer',
          'Price Summary ': 'Prisöversikt',
          'Cleaning ': 'Rengöring',
          'Delivery ': 'Leverans',
          'Please wait for remote user to join':
              "Vänta på att fjärranvändare går med",
          'Discount ': 'Rabatt',
          'Total ': 'Totalt',
          'Remember me': 'Kom ihåg mig',
          'Payment confirmation': 'Betalningsbekräftelse',
          'Payment successful ': 'Betalning lyckad',
          'Enter Your Email': 'Ange din e-postadress',
          'Select Card': 'Välj kort',
          'Add Payment Card': 'Add Payment Card',
          'Add new card': 'Lägg till nytt kort',
          'XX/XX': 'XX/XX',
          'write some thing ...': 'skriva något ...',
          '0000 0000 0000 0000': '0000 0000 0000 0000',
          'Cardholder name': 'Kortinnehavarens namn',
          'MM / YY': 'MM / ÅÅ',
          'cvc / cvv': 'cvc / cvv',
          'CVV': 'CVV',
          'Save card': 'Spara kort',
          'Add Card': 'Lägg till kort',
          'Order Details': 'Beställningsuppgifter',
          'Value Cleaning Video Call': "Value Cleaning Video Call",
          'Order code': 'Beställningskod',
          'Service name': 'Service name',
          'Rooms': 'rum',
          'Workers': 'Arbetare',
          'Total': 'Totalt',
          'Download as pdf': 'Ladda ner som pdf',
          'Chat': 'Chatt',
          'Enter Your Name': 'Ange ditt namn',
          'Messages': 'Meddelanden',
          'Deep Cleaning ': 'Djuprengöring',
          'Type a message.....': 'Skriv ett meddelande.....',
          'valu customer service': 'kundtjänst för värdering',
          'User Profile': 'Användarprofil',
          "Sit quia ullam?": "Sit quia ullam?",
          'et consequatur nostrum aliquam suscipit commodi. Quia voluptatem sed harum fugiat veniam quam qui ab blanditiis. Praesentium et eos rem consequuntur et qui et et delectus. Quam voluptas ducimus est mollitia sed quas deserunt dolorem ut. Voluptatibus in assumenda rerum voluptas. Atque provident ut voluptatem incidunt illum.':
              'et consequatur nostrum aliquam suscipit commodi. Quia voluptatem sed harum fugiat veniam quam qui ab blanditiis. Praesentium et eos rem consequuntur et qui et et delectus. Quam voluptas ducimus est mollitia sed quas deserunt dolorem ut. Voluptatibus in assumenda rerum voluptas. Atque provident ut voluptatem incidunt illum.',
          'FavoriteList': 'Favoritlista',
          'Weekly': 'Varje vecka',
          'Monthly': 'En gång i månaden',
          'PaymentSettings': 'PaymentSettings',
          'Terms and conditions': 'Villkor och bestämmelser',
          'FAQ’s': 'Vanliga frågor',
          'Contact Us': 'Kontakta oss',
          'chat with us': 'chatt med oss',
          'Phone call': 'Telefonsamtal',
          'Website': 'Webbplats',
          'E-mail address': 'E-postadress',
          'Log out': 'Logga ut',
          'Favorite List': 'Favoritlista',
          'No Service yet': 'Ingen tjänst än',
          'Payment Settings': 'Betalningsinställningar',
          'Delete Card': 'Radera kort',
          'Add new Card': 'Lägg till nytt kort',
          'name': 'namn',
          'E-mail': 'E-post',
          'national identification number':
              '  nationellt identifikationsnummer',
          'email': 'e-post',
          'phone': 'telefon',
          'Add Addres': 'Lägg till adress',
          'Save Change': 'Spara ändring',
          'Order History': 'Orderhistorik',
          'Current': 'Aktuell',
          'Cancelled': 'Avbokad',
          'Finished': 'Avslutad',
          'Cancel': 'Avbryt',
          'Team Check': 'lagkontroll',
          'New password': 'Nytt lösenord',
          'ReSchedule': 'göra om schema',
          'Details': 'Detaljer',
          'place the code inside the frame': 'placera koden i ramen',
          'Accepted': 'Godkänd',
          " Change Password": " Ändra lösenord",
          'Notifications': 'Meddelanden',
          'Login': 'Logga in',
          'Rate experience': 'Utvärdering av erfarenhet',
          'Rate overall exprience': 'Betygsätt den totala erfarenheten',
          'write something.......': 'skriv något.......',
          'Thanks for rating us': 'Tack för att du betygsatte oss',
          'Submit Feedback': 'Skicka feedback',
          'Worker1 name': 'Arbetare1 namn',
          'Please Enable Location before use the map':
              'Vänligen aktivera plats innan du använder kartan',
          'No Extra Services For This Service':
              'Inga extratjänster för denna tjänst',
          'No Requirement For This Service': 'Inget krav för denna tjänst',
          'Save Edit': 'Spara Redigera',
          'Time Field is required!': 'Tidsfält krävs!',
          'Date Field is required!': 'Datumfält är obligatoriskt!',
          'Address Field is required!': 'Adressfält är obligatoriskt!',
          'Requirement': 'Krav',
          'Delet Account':'Radera konto',
          'Sign Up':'Bli Medlem',
          'No Notifications Yet':'Inga aviseringar ännu',
           'No Favorites Yet':'Inga favoriter ännu',
           "See All":'Se allt',
        },
      };
}
